<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Building contractual relations</title>
</head>
<body>
    <main>
        <header>
            <div class="header header_service_entry_page">
                <div class="header-info">
                    <div class="header-contacts">
                        <p class="languages">
                            <a href="/">Ук</a>
                            <a href="/">Ру</a>
                            <a href="/">En</a>
                        </p>
                        <p class="location">Kyiv, Mechnikova str., 14/1</p>
                        <p class="phone"><a href="tel:0800211927">0800 211 927</a></p>
                        <p class="img">
                            <a href="https://www.facebook.com/">
                                <svg class="header-facebook" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
                                </svg>
                            </a>
                        </p>
                    </div>
                    <div class="logo">
                        <a href="/" class="services-logo">
                            <img src="../images/header-services-logo.svg" alt="Hlegal logo" width="169" height="57">
                        </a>
                    </div>
                    <div class="nav">
                        <nav>
                            <ul class="menu">
                                <li class="menu-item"><a href="./about_page.html">about us</a></li>
                                <li class="menu-item"><a href="./services_page.html">services</a></li>
                                <li class="menu-item"><a href="./team_page.html">team</a></li>
                                <li class="menu-item"><a href="./gdpr_page.html">publications</a></li>
                                <li class="menu-item"><a href="./contact_page.html">contact</a></li>
                            </ul>
                        </nav>
                        <div class="layer">
                            <div class="mobile-menu">
                                <a href="./about_page.html" class="mobile-menu-link">about us</a>
                                <a href="./services_page.html" class="mobile-menu-link">services</a>
                                <a href="./gdpr_page.html" class="mobile-menu-link">publications</a>
                                <a href="./team_page.html" class="mobile-menu-link">team</a>
                                <a href="./contact_page.html" class="mobile-menu-link">contact</a>
                                <button class="mobile-menu-btn">
                                    <svg class="mobile-btn-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 7L25 25" stroke="#EC6F5D" stroke-width="2"/>
                                        <path d="M25 7L7 25" stroke="#EC6F5D" stroke-width="2"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <button class="burger">
                            <svg class="burger-icon" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7 10.5H25" stroke="white" stroke-width="2"/>
                                <path d="M7 16.5H25" stroke="white" stroke-width="2"/>
                                <path d="M7 22.5H25" stroke="white" stroke-width="2"/>
                            </svg>
                        </button>
                    </div>
                </div>               
            </div>
        </header>
        <section class="services_entry_page">
            <div class="wrapper">
                <div class="block-consult">
                    <div class="icon">
                        <img src="../images/Trust.svg" alt="">
                    </div>
                    <h2 class="title">Building contractual relations</h2>
                    <p class="services-text-one">
                        Once a week, or week after month, you have your own lawyer by your side. 
                    </p>
                    <p class="services-text-two">
                        Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.                    
                    </p>
                    <a href="./contact_form_popup.html" class="button">
                        Free consultation
                    </a>
                </div>
                <div class="block-description">
                    <h3 class="subtitle">Services in this area:</h3>
                    <div class="block_one">
                        <p>
                            support of investment projects for the development of port infrastructure;
                        </p>
                        <p>
                            certification of GTS, entering information about them in mandatory databases and registers;
                        </p>
                        <p>
                            registration of permits for the construction of port terminals;
                        </p>
                        <p>
                            registration of permit and other mandatory documentation required for carrying out activities in the port (emission permit, conclusion on EIA, RTC, etc.);
                        </p>
                    </div>
                    <div class="block_two">
                        <p>
                            support of procedures related to the lease of state property in the port;
                        </p>
                        <p>
                            support of procedures related to confirmation of the status of port operator, maritime agent, foreign sailing line;
                        </p>
                        <p>
                            support of procedures related to the inclusion of the company within the port;
                        </p>
                        <p>
                            appeals against actions related to the illegal imposition of services in the port by monopoly companies.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="cards">
        <div class="wrapper">
            <a href="/" class="link">Publications</a>
            <h2 class="title">Recommended</h2>
            <div class="cards-blocks">
                <div class="card-one">
                    <div class="img">
                        <a href="/"></a>
                    </div>
                    <div class="block">
                        <a href="/" class="subtitle">Equity associate</a>
                        <time datetime="<2023-04-22>" class="date">April 22</time>
                        <p class="line"></p>
                        <p class="text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                    </div>
                </div>
                <div class="card-two">
                    <div class="img">
                        <a href="/"></a>
                    </div>
                    <div class="block">
                        <a href="/" class="subtitle">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a>
                        <time datetime="<2023-09-29>" class="date">September 29</time>
                        <p class="line"></p>
                        <p class="text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                    </div>
                </div>
                <div class="card-three">
                    <div class="img">
                        <a href="/"></a>
                    </div>
                    <div class="block">
                        <a href="/" class="subtitle">Millennial Testament</a>
                        <time datetime="<2023-08-19>" class="date">August 19</time>
                        <p class="line"></p>
                        <p class="text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrapper">
            <div class="footer-line"></div>
            <div class="footer">
                <div class="info">
                    <p class="location">Kyiv, Mechnikova str., 14/1</p>
                    <p class="address-link"><a href="https://www.google.com/maps/place/Mechnykova+St,+14%2F1,+Kyiv,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=2ahUKEwi9ktuboK2BAxUMhv0HHVkBC1YQ8gF6BAgKEAA&ved=2ahUKEwi9ktuboK2BAxUMhv0HHVkBC1YQ8gF6BAgNEAI">On map</a></p>
                </div>
                <div class="contacts">
                    <p class="img"><a href="https://www.facebook.com/"></a></p>
                    <p class="phone"><a href="tel:0800211927">0800 211 927</a></p>
                    <p class="email"><a href="mailto:contact@forstudy.space">contact@forstudy.space</a></p>
                </div>
                <div class="copyright">
                    © 2021 HLEGAL Law company, LLC
                </div>
            </div>
        </div>
    </footer>
</body>